# Grocery-Basket

./: README.md
app/: build.gradle  google-services.json
app/src/main/java/com/google/codelabs/mdc/java/shrine/: FAQFragment.java  LoginFragment.java  LoginTypeFragment.java  MainActivity.java  MyAccountFragment.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  PurchaseHistoryFragment.java  Review.java  VendorProductsFragment.java  mycartFragment.java  notificationsfragment.java  offerzonefragment.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java
app/src/main/res/layout/: fragment_f_a_q.xml  fragment_login_type.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_notificationsfragment.xml  fragment_offerzone.xml  fragment_purchase_history.xml  fragment_vendor_products.xml  shr_backdrop.xml  shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml  sign_in_page.xml
app/src/main/res/menu/: shr_toolbar_menu.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
